# Waikiki

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waikiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/constants/: KeyConstants.kt
app/src/main/java/com/example/dao/: AppDatabase.kt  CollectedDao.kt  ContaktDao.kt  InitialDao.kt  TopicDao.kt
app/src/main/java/com/example/dao/adapters/: ColorAdapter.kt  ContaktAdapter.kt  GalleryAdapter.kt  GalleryAdapterInfo.kt  GalleryAdapterMini.kt  GalleryAdapterRow.kt  IcoAdapter.kt  InfoAdapter.kt  InitAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/dao/data/: CollectedInfo.kt  Contakt.kt  InitialInfo.kt  Topic.kt
app/src/main/java/com/example/dao/repository/: ContaktRepository.kt  InfoRepository.kt  InitRepository.kt  TopicRepository.kt
app/src/main/java/com/example/dao/viewmodel/: AppBarView.kt  BottomBarView.kt  ContaktViewModel.kt  IconView.kt  InfoViewModel.kt  InitViewModel.kt  MediaView.kt  ModelMovPhoto.kt  MyAppGlideModule.kt  TopicViewModel.kt
app/src/main/java/com/example/waikiki/: ContaktEditFragment.kt  ContaktFragment.kt  ContentEditFragment.kt  InfoFragment.kt  InputFragment.kt  MainActivity.kt  ServApplication.kt  ShowItem.kt  TopicEditFragment.kt  TopicFragment.kt
app/src/main/java/com/example/waikiki/camera/: CameraActivity.kt  CameraGalleryFragment.kt  CameraPreviewFragment.kt  InfoGalleryFragment.kt  InfoGalleryRowFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/res/anim/: alpha.xml  empty.xml  scale.xml  slide_to_end.xml  slide_to_top.xml
app/src/main/res/drawable/: add.xml  add_to_photos.xml  album.xml  archive.xml  arrow_left.xml  bottom_round.xml  camera.xml  content_cut.xml  favor.xml  hexagon.xml  icon1.xml  icon10.xml  icon11.xml  icon12.xml  icon2.xml  icon3.xml  icon4.xml  icon5.xml  icon6.xml  icon7.xml  icon8.xml  icon9.xml  play_arrow.xml  round.xml  top_round.xml  waikiki.xml  waikiki_ico.xml  warning.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  contakt_item.xml  content_item.xml  fragment_camera_gallery.xml  fragment_camera_preview.xml  fragment_contakt_edit.xml  fragment_content_edit.xml  fragment_gallery_row.xml  fragment_permissions.xml  fragment_photo.xml  fragment_recycler.xml  fragment_topic_edit.xml  ico_item.xml  photo_item.xml  photo_item_mini.xml  photo_item_row.xml  topic_item.xml
app/src/main/res/layout-land/: fragment_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/waikiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
